{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <meta charset="utf-8">
    <title>{%block title%}{%endblock%}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container" >
        <a class="navbar-brand" href="{% url 'index' %}" style="color:#ff5722;" >Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="basicExampleNav" >
        <ul class=" navbar-nav  mr-auto smooth-scroll " >
                <li class="nav-item">
                   <a class="nav-link" href="{% url 'courses:standard_list' %}">Courses</a>
                </li>
                {% if user.is_superuser %}
                                <li class="nav-item ">
                                   <a class="nav-link" href="{% url 'admin:index' %}">Admin</span> </a>
                                </li>
                                {%endif%}
                                {% if user.is_authenticated %}
                                    <li class="nav-item  ">
                                     <a class="nav-link" href="{% url 'user_logout' %}">Logout</a>
                                    </li>
                                {% else %}
                                    <li class="nav-item ">
                                        <a class="nav-link" href="{% url 'user_login' %}">Login</a>
                                    </li>
                                    <li class="nav-item " >
                                       <a class="nav-link" href="{% url 'register' %}">Register</span> </a>
                                    </li>
                                {% endif %}
                                
                                <li class="nav-item">
                                   <a class="nav-link" href="https://github.com/">GitHub</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="https://www.javatpoint.com/java-tutorial">StudyHub</a>
                                </li> 

                        </ul>
                      </div>
                </div>
              </nav>
              <header>
                <div id="intro" class ="container-fluid d-flex align-items-center justify-content-center h-100">
                  <div class= "row d-flex justify center text-center">
                    <div class="col-md=10 text-white">
                      <h2 class="display-4 font-weight-bold white-text p-5 mb-2" style="color:#ff5722;">Start Learning</h2>

                      <hr style="color:#ff5722;">
                      <h4 class="white-text my-4">Lorem ipsum dolor sit amet,consectetur adipisicing elit.
                        Deleniti
                        consequuntur.</h4>
                        <a href="{%url 'courses:standard_list'%}"><button type="button" class="block" style ="background-color: #4CAF50; /* Green */
                          border: none;
                          color: white;
                          padding: 15px 32px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                          font-size: 16px;
                          margin: 4px 2px;
                          cursor: pointer;">Start Now</button></a>
                        </div>
                      </div>
                    </div>

                    </header>
          {% block image_block %}
          {% endblock %}


    <div class="container">
        {%block content%}
        {%endblock%}
    </div>

    <footer class="page-footer" style="background-color:#b2ebf2;">
      <div class="container">
        <div class="row mt-4">
                  <div class="col-md-4 mt-4">
                            <h3>About Us</h3> <br>
                           <p>An online learning platform is a webspace or portal for educational content and resources that offers a student everything they need in one place: lectures, resources, opportunities to meet and chat with other students, and more. It is also an excellent way for the student and the teacher to monitor student progress. </p>
                  </div>

                  
         
                  <div class="col-md-4 mt-4">
                            <h3>Other Useful Stuff</h3>
                            <ul>
                              <li>Item 1</li>
                              <li>Item 2</li>
                              <li>Item 3</li>
                            </ul>
                  </div>
                  <div class="col-md-3 mt-4">
                            <h3>Contact Us</h3>
                            <ul>
                              <li>Address: 74/A Green Road,H-28,Rd-06
                             Dhaka, Bangladesh</li>
                            
                              <li>Phone: 01720224757,
                              01531944277</li>
                            <!--<h3>Send Mail</h3>-->
                              <li>teachsmartbd@gmail.com</li>
                            </ul>
                  </div>
        </div>
        <div class="footer-copyright text-center py-3">
          <h3>Find us</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.7261019974053!2d90.3856784161283!3d23.757144752372415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a15ebeead5%3A0x9cf75b89d67de6b4!2s74%20Green%20Rd%2C%20Dhaka%201215!5e0!3m2!1sen!2sbd!4v1649222995874!5m2!1sen!2sbd" width="1050" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-copyright text-center py-3">
            <p>© 2022 Copyright: ritu anika tusher </p>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
  </body>
</html>